Src/DataGrid/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="0,12,0,0" Name="dtgrid_corrDisplay" VerticalAlignment="Top" Width="491" />
        <Button Content="MathCal" Height="23" HorizontalAlignment="Left" Margin="42,236,0,0" Name="MathCal" VerticalAlignment="Top" Width="75" Click="MathCal_Click" />
        <Button Content="Export" Height="23" HorizontalAlignment="Right" Margin="0,236,143,0" Name="btn_ExportGrid" VerticalAlignment="Top" Width="75" Click="btn_ExportGrid_Click" />
        <Button Content="Phonedata" Height="23" HorizontalAlignment="Left" Margin="123,236,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Phonedata_Click" />
        <Button Content="cat" Height="23" HorizontalAlignment="Left" Margin="204,236,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="CatCal_Click" />
        <Button Content="Reduce" Height="23" HorizontalAlignment="Left" Margin="376,236,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Reduce_Click" />
        <Button Content="FileConvertor" Height="23" HorizontalAlignment="Left" Margin="42,276,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="FileConvertor_Click" />
        <Button Content="PhoneCompensation" Height="23" HorizontalAlignment="Left" Margin="123,276,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="PhoneCompensation_Click" />
        <Button Content="HueDifference" Height="23" HorizontalAlignment="Left" Margin="204,276,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="HueDifference_Click" />
    </Grid>
</Window>
