Src/PredictionGraphs/PredictionGraphs/MainWindow.xaml

<Window x:Class="PredictionGraphs.MainWindow" x:Name="mainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PredictionGraphs"
        Title="MainWindow" SizeToContent="WidthAndHeight">

  <StackPanel Orientation="Vertical" VerticalAlignment="Top">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
      <TextBox x:Name="tbFileName" Width="282"/>
      <Button Content="Select" Margin="10,0" Click="Button_Click" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel Orientation="Vertical">
        <ComboBox Margin="10,0" x:Name="cbFrom" Width="150"/>
        <ComboBox Margin="10,0" x:Name="cbTo" Width="150"/>
        <ComboBox Margin="10,0" Width="150" Tag="GammutFlag" SelectionChanged="ComboBox_SelectionChanged">
          <ComboBoxItem IsSelected="True">In and Out</ComboBoxItem>
          <ComboBoxItem Tag="0">In</ComboBoxItem>
          <ComboBoxItem Tag="1">Out</ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="10,0" Width="150" Tag="Type" SelectionChanged="ComboBox_SelectionChanged">
          <ComboBoxItem Tag="DM">DM</ComboBoxItem>
          <ComboBoxItem Tag="BP" IsSelected="True">BP</ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="10,0" Width="150" Tag="Method" SelectionChanged="ComboBox_SelectionChanged">
          <ComboBoxItem Tag="TD" IsSelected="True">TD</ComboBoxItem>
          <ComboBoxItem Tag="ND">ND</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbIntensity" Margin="10,0" Width="150" Tag="fg_L">
          <ComboBoxItem Tag="0" IsSelected="True">Both</ComboBoxItem>
          <ComboBoxItem Tag="1">Fg High Intensity</ComboBoxItem>
          <ComboBoxItem Tag="-1">Fg Low Intensity</ComboBoxItem>
        </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="330">
        <!-- 01 - macberth color chart -->
        <controls:ColumnColor Width="20" TestBg="#3d3c3d" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Black"/>
        <controls:ColumnColor Width="20" TestBg="#39469e" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Blue"/>
        <controls:ColumnColor Width="20" TestBg="#644573" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Purple"/>
        <controls:ColumnColor Width="20" TestBg="#5c5c5c" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Neutral 3.5"/>
        <controls:ColumnColor Width="20" TestBg="#7a594a" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Dark Skin"/>
        <controls:ColumnColor Width="20" TestBg="#b53742" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Red"/>
        <controls:ColumnColor Width="20" TestBg="#5264aa" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="PurplishBlue"/>        
        <controls:ColumnColor Width="20" TestBg="#61744b" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Foliage"/>
        <controls:ColumnColor Width="20" TestBg="#c55d6a" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Moderate Red"/>
        <controls:ColumnColor Width="20" TestBg="#bf5b9a" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Magenta"/>
        <controls:ColumnColor Width="20" TestBg="#6682a1" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Blue Sky"/>
        <controls:ColumnColor Width="20" TestBg="#818180" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Neutral 5"/>
        <controls:ColumnColor Width="20" TestBg="#519b4f" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Green"/>
        <controls:ColumnColor Width="20" TestBg="#8988b5" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Blue Flower"/>
        <controls:ColumnColor Width="20" TestBg="#db8130" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Orange"/>
        <controls:ColumnColor Width="20" TestBg="#c69c89" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Light Skin"/>
        <controls:ColumnColor Width="20" TestBg="#a6a6a6" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Neural 6.5"/>
        <controls:ColumnColor Width="20" TestBg="#6cc1af" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Bluish Green"/>
        <controls:ColumnColor Width="20" TestBg="#e7a835" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Orange Yellow"/>
        <controls:ColumnColor Width="20" TestBg="#a5bf46" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Yellow Green"/>
        <controls:ColumnColor Width="20" TestBg="#cccccc" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Neutral 8"/>
        <controls:ColumnColor Width="20" TestBg="#efcb27" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="Yellow"/>
        <controls:ColumnColor Width="20" TestBg="#f4f3ee" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" Filter="{Binding ElementName=mainW, Path=Filter}" Intensity="{Binding ElementName=cbIntensity, Path=SelectedItem.Tag}" MaxValue="100" Tag="White"/>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</Window>
