Src/PredictionGraphs/PredictionGraphs/MainWindow.xaml

<Window x:Class="PredictionGraphs.MainWindow" x:Name="mainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:PredictionGraphs"
        Title="MainWindow" Height="355" Width="800">

  <Grid>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
      <TextBox x:Name="tbFileName" Width="282"/>
      <Button Content="Select" Margin="10,0" Click="Button_Click" />
      <ComboBox Margin="10,0" x:Name="cbFrom" Width="150"/>
      <ComboBox Margin="10,0" x:Name="cbTo" Width="150"/>
    </StackPanel>
    <Grid Margin="0,25,0,1">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
        <!-- 01 - macberth color chart -->
        <controls:ColumnColor Width="20" TestBg="#39469e" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#3d3c3d" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#519b4f" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#5264aa" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#5c5c5c" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#61744b" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#644573" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#6682a1" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#6cc1af" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#7a594a" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#818180" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#8988b5" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#a6a6a6" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#b53742" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#bf5b9a" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#c55d6a" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#c69c89" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#cccccc" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#db8130" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#e7a835" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#efcb27" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#f4f3ee" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
        <controls:ColumnColor Width="20" TestBg="#a5bf46" Margin="0,0,1,0" From="{Binding ElementName=cbFrom, Path=SelectedItem}" To="{Binding ElementName=cbTo, Path=SelectedItem}" DataContext="{Binding ElementName=mainW, Path=DisplayData}" MaxValue="100"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
