Src/STColorPerception/MainWindow.xaml

<Window x:Class="STColorPerception.MainWindow" x:Name="mainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:perception="clr-namespace:STColorPerception"
        xmlns:data="clr-namespace:PerceptionLib;assembly=PerceptionLib"
        xmlns:hacks="clr-namespace:PerceptionLib.Hacks;assembly=PerceptionLib"
        Title="See-Through Color Perception - Experiment 1: Background Color Capture" Height="1300" Width="6150" Loaded="Window_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="314*" />
      <RowDefinition Height="467*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
      <StackPanel Orientation="Vertical" Height="1262" Width="526">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel Orientation="Vertical" Height="79" Width="116">
            <Label>Color Displayed</Label>
            <Rectangle Name="rec_shown" Width="50" Height="50" Fill="{Binding ElementName=mainW, Path= ProjectedColor.hexcolor}" Stroke="White"/>
            <Label>{L,u,v} - {RGB}</Label>
          </StackPanel>
                    <StackPanel Orientation="Vertical" Height="77">
                        <!--<Label>Current BG</Label>
                        <Rectangle Name="Rectangle_Bg" Width="50" Height="50" Fill="Black" Stroke="Black"/>-->
                        <!--<Label>{L,u,v} - {RGB}</Label>-->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Height="77">
            <Label>Last Color Capture</Label>
                        <Rectangle Name="Rectangle_Captured" Width="50" Height="50" Fill="{Binding ElementName=mainW, Path=CapturedColor}" Stroke="Black"/>
            <Label>{L,u,v} - {RGB}</Label>
          </StackPanel>
      
                </StackPanel>
        <perception:CIE1976Control x:Name="cie1976C" VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="494"
                               DataContext="{StaticResource ResourceKey=mpcColors}"/>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="524" Height="654">
        <Label Name="LBL_GraphText" Width="520" Height="31" Margin="0,0,0,0" ></Label>
        <Label Name="LBL_Camera" Width="90" Height="25" Margin="0,0,0,0" >Camera Image</Label>
          <Image Name="Image_Camera" Stretch="Fill" Width="82" Height="40" Margin="10,0,10,0" />
          <Label Name="LBL_Crop" Width="92" Height="25" Margin="0,0,0,0">Cropped Image</Label>
          <Image Height="56" Name="Image_Croped" Stretch="Fill" Width="124" Margin="10,0,10,10" />
                    <ProgressBar Height="19" Name="progressBar1" Width="100" Value="0" />
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Height="82">
        <StackPanel Orientation="Vertical" Height="79" Width="79" Margin="100,0,0,0">
            
            <Label>Color Displayed</Label>
            <Rectangle Name="rect_shown" Width="50" Height="50" Fill="White" Stroke="White"/>
        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="79" Width="79" Margin="0,0,0,0">
                            <Label>Bg Color</Label>
                            <Rectangle Name="rect_bg" Width="50" Height="50" Fill="White" Stroke="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="79">
            <Label>Color Captured</Label>
            <Rectangle Name="rect_Seen" Width="50" Height="50" Fill="White" Stroke="White"/>
        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="79">
                        <StackPanel Orientation="Vertical" Height="79" Margin="60,0,0,0">
                            <Label>Absolute Color</Label>
                            <Rectangle Name="rect_Acolor" Width="50" Height="50" Fill="White" Stroke="White" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="79" Width="90">
                            <Label Height="29">Brad Color</Label>
                            <Rectangle Name="rect_Brad" Width="50" Height="50" Fill="White" Stroke="White" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="79" Width="89">
                            <Label Height="30">Von Color</Label>
                            <Rectangle Name="rect_Von" Width="48" Height="50" Fill="White" Stroke="White" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Height="79" Width="88">
                            <Label Height="30">Scale Color</Label>
                            <Rectangle Name="rect_Scaling" Width="48" Height="50" Fill="White" Stroke="White" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
      </StackPanel>
            
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5,0,0,0" Width="1138" Height="1258">
        <Label>Color List</Label>
        <DataGrid Name="dtgrid_corrDisplay" Width="1077" Height="369" SelectionChanged="dtgrid_corrDisplay_SelectionChanged"></DataGrid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="1079" Height="26" Margin="10,10,10,10 ">  
          <Button Width="84" Name="btn_StartMeasurment" Margin="10,0,0,0" Click="Btn_StartMeasurment_Click">Start capture</Button>
          <!--<Button  Width="104" Name="btn_CheckMeasurment" Margin="10,0,0,0" Click="Btn_CheckMeasurment_Click">Check Measure</Button>-->
                    <Button Width="76" Name="btn_UseGridData" Margin="10,0,0,0" Click="Btn_UseGridData_Click">Gamut calculation</Button>
                    <Button Width="69" Name="btn_StdColorData" Margin="10,0,0,0" Click="Btn_StdColorData_Click">Standard Colors</Button>
                    <Button Width="74" Name="btn_ColorPredictor" Margin="10,0,0,0" Click="Btn_BinColor_Click">BinColor</Button>
                    <Button Width="74" Name="btn_BinColor" Margin="10,0,0,0" Click="Btn_ColorPredictor_Click">Predictor</Button>
                    <Label Name="lbl_BgNo" Width="59" Height="26" Margin="10,0,0,0">No of BG_Colour:</Label>
        <TextBox Name="txt_BgNo" Width="36" Height="24" Margin="0,0,0,0" Text="{Binding ElementName=mainW, Path=BgNo}"/>
        <Label Name="lbl_FgNo" Width="59" Height="26" Margin="10,0,0,0">No of FG_Colour:</Label>
        <TextBox Name="txt_FgNo" Width="43" Height="24" Margin="0,0,0,0" Text="{Binding ElementName=mainW, Path=FgNo}"/>
        <Button Width="64" Name="btn_MixedColour" Margin="10,0,0,0" Click="Btn_MixedColour_Click">Colour Mixture Calculator</Button>                     
        <Button Width="96" Name="btn_ExportGrid" Margin="10,0,0,0" Click="Btn_ExportGrid_Click">Export DataGrid</Button>
                    <Button Width="104" Name="btn_ImportGrid" Margin="10,0,0,0" Click="Btn_ImportGrid_Click">Import DataGrid</Button>
                    <ComboBox Height="23" Name="cmb_graph" Width="120" Margin="10,0,0,0" Text="Cie Graph based on BG" SelectionChanged="cmb_graph_SelectionChanged" />
        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="33" Width="1123">

                        <Button Width="63" Name="btn_CSgammut" Margin="10,0,0,0" Click="Btn_CSGammut_Click">CsGamut</Button>
                        <Button Width="69" Name="Btn_CSPredictor" Margin="10,0,0,0" Click="Btn_CSPredictor_Click">CSPredictor</Button>
                        <Button Width="132" Name="Btn_CSCompensation" Margin="10,0,0,0" Click="Btn_CSCompensation_Click">CSColorCompensation</Button>
                        <Button Width="132" Name="Btn_CSBasicCompensation" Margin="10,0,0,0" Click="Btn_CSBasicCompensation_Click">CSBasicCompensation</Button>
                        <Button Width="107" Name="Btn_CATCalulator" Margin="10,0,0,0" Click="Btn_CATCalulator_Click">PhoneDataCalulator</Button>
                        <Button Width="73" Name="Btn_CAT" Margin="10,0,0,0" Click="Btn_CAT_Click">CATCalulator</Button>
                        <Button Width="73" Name="Btn_Reduce" Margin="10,0,0,0" Click="Btn_Reduce_Click">Reduce</Button>
                        <Button Width="119" Name="Btn_ManualBinCalculator" Margin="10,0,0,0" Click="Btn_ManualBinCalculator_Click">ManualBinCalculator</Button>
                        <Button Width="112" Name="Btn_PhoneBinCalculator" Margin="10,0,0,0" Click="Btn_PhoneBinCalculator_Click">PhoneBinCalculator</Button>

                    </StackPanel>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Width="1035" Height="189" Margin="10,10,10,10 ">
                    <StackPanel Orientation="Vertical"  Width="175" VerticalAlignment="Top" Height="160" Margin="10,10,10,10 " Background="{x:Null}" OpacityMask="{x:Null}" Opacity="3">
                        <StackPanel Height="41" Orientation="Horizontal" Width="139" Margin="10">
                            <Label Content="Ci To Cm RMS:" Height="25" Margin="0,0,0,0" Name="label14" VerticalAlignment="Center" Width="88" />
                            <TextBox Height="24" Name="textBox2" Text="{Binding ElementName=mainW, Path=CiToCmDiff}" VerticalAlignment="Center" Width="42" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Height="41" Orientation="Horizontal" Width="137">
                            <Label Content="Ci To Cm Std:" Height="25" Margin="0,0,0,0" Name="label15" VerticalAlignment="Center" Width="88" />
                            <TextBox Height="24" IsReadOnly="True" Name="textBox1" Text="{Binding ElementName=mainW, Path=CiToCmStd}" VerticalAlignment="Center" Width="41" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="169" Orientation="Vertical" Width="175"  Margin="10,10,10,10 ">
                        <StackPanel Height="41" Orientation="Horizontal" Width="79" Margin="10" >
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label17" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox4" Text="{Binding ElementName=mainW, Path=ACToCiDiff}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Height="41" Orientation="Horizontal" Width="79" Margin="0">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label18" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox5" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Height="41" Orientation="Horizontal" Width="79" Margin="10" >
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label19" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox6" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="169" Orientation="Vertical" Width="175">
                        <StackPanel Height="41" Margin="10" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label20" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox7" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Height="41" Margin="0" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label21" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox8" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Height="41" Margin="10" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label22" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox9" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="169" Orientation="Vertical" Width="175">
                        <StackPanel Height="41" Margin="10" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label23" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox10" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Height="41" Margin="0" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label24" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox11" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Height="41" Margin="10" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label25" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox12" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" IsReadOnly="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="169" Orientation="Vertical" Width="175">
                        <StackPanel Height="41" Margin="10" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label26" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox13" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" />
                        </StackPanel>
                        <StackPanel Height="41" Margin="0" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label27" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox14" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" />
                        </StackPanel>
                        <StackPanel Height="41" Margin="10" Orientation="Horizontal" Width="79">
                            <Label Content="G:" Height="25" Margin="0,0,0,0" Name="label28" VerticalAlignment="Center" Width="20" />
                            <TextBox Height="24" Name="textBox15" Text="{Binding ElementName=mainW, Path=BgNo}" VerticalAlignment="Center" Width="36" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" Width="635" Height="46" Margin="10,0,10,10 ">
          <Label Name="lbl_R" Width="19" Height="26" Margin="0,10,0,0">R:</Label>
          <TextBox Name="txt_R" Width="43" Height="24" Margin="0,10,0,0" Text="{Binding ElementName=mainW, Path=R}"/>
          <Label Name="lbl_G" Width="19" Height="26" Margin="10,10,0,0">G:</Label>
          <TextBox Name="txt_G" Width="43" Height="24" Margin="0,10,0,0" Text="{Binding ElementName=mainW, Path=G}"/>
          <Label Name="lbl_B" Width="19" Height="26" Margin="10,10,0,0">B:</Label>
          <TextBox Name="txt_B" Width="43" Height="24" Margin="0,10,0,0" Text="{Binding ElementName=mainW, Path=B}"/>
          <Label Name="lbl_m" Width="64" Height="26" Margin="50,10,0,0">Measured</Label>
          <Label Name="MRed" Width="20" Height="24" Margin="0,10,0,0">R:</Label>
          <Label Name="lbl_MRed" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MR}"/>
          <Label Name="MGreen" Width="20" Height="26" Margin="0,10,0,0">G:</Label>
          <Label Name="lbl_MGreen" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MG}"/>
          <Label Name="MBlue" Width="20" Height="26" Margin="0,10,0,0">B:</Label>
          <Label Name="lbl_MBlue" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MB}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="635" Height="41" Margin="10,0,10,10 ">
          <Label Name="L" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
          <Label Name="lbl_L" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.L}"/>
          <Label Name="U" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
          <Label Name="lbl_U" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.U}"/>
          <Label Name="V" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
          <Label Name="lbl_V" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.V}"/>
          <Label Name="lbl_mluv" Width="64" Height="26" Margin="50,10,0,0">Measured</Label>
          <Label Name="ML" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
          <Label Name="lbl_ML" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.L}"/>
          <Label Name="MU" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
          <Label Name="lbl_MU" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.U}"/>
          <Label Name="MV" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
          <Label Name="lbl_MV" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.L}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="635" Height="41" Margin="10,0,10,5">
          <Label Name="UP" Width="20" Height="24" Margin="0,10,0,0">U':</Label>
          <Label Name="lbl_UP" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.UP}"/>
          <Label Name="VP" Width="20" Height="24" Margin="0,10,0,0">V':</Label>
          <Label Name="lbl_VP" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.VP}"/>
          <Label Name="MUP" Width="20" Height="24" Margin="187,10,0,0">U':</Label>
          <Label Name="lbl_MUP" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.UP}"/>
          <Label Name="MVP" Width="20" Height="24" Margin="10,10,0,0">V':</Label>
          <Label Name="lbl_MVP" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.VP}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="635" Height="41" Margin="10,0,10,5">
            <Label Content="X:" Height="24" Name="label1" Width="20" />
                    <Label Content="{Binding ElementName=mainW, Path=ColorToShowXYZ.X}" Height="26" Name="label2" Width="50" />
            <Label Content="Y:" Height="24" Name="label3" Width="20" />
                    <Label Content="{Binding ElementName=mainW, Path=ColorToShowXYZ.Y}" Height="26" Name="label4" Width="50" />
            <Label Content="Z:" Height="24" Name="label5" Width="20" />
                    <Label Content="{Binding ElementName=mainW, Path=ColorToShowXYZ.Z}" Height="26" Name="label6" Width="50" />
             <Label Content="Measured" Height="26" Name="label7" Width="64"  Margin="50,10,0,0" />
            <Label Content="X" Height="24" Name="label8" Width="20" />
                    <Label Content="{Binding ElementName=mainW, Path=ColorMeasuredXYZ.X}" Height="26" Name="label9" Width="50" />
            <Label Content="Y:" Height="24" Name="label10" Width="20" />
                    <Label Content="{Binding ElementName=mainW, Path=ColorMeasuredXYZ.Y}" Height="26" Name="label11" Width="50" />
            <Label Content="Z:" Height="24" Name="label12" Width="20" />
                    <Label Content="{Binding ElementName=mainW, Path=ColorMeasuredXYZ.Z}" Height="26" Name="label13" Width="50" />
          </StackPanel>
                <StackPanel Orientation="Horizontal" Height="206">
            <StackPanel Orientation="Vertical" Width="340" Height="204" Margin="180,0,0,0">
            <Label Height="30">Background Color:</Label>
            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="lBgR" Width="20" Height="24" Margin="0,10,0,0">R:</Label>
                            <Label Name="lbl_BgR" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=BgColor.L}"/>
                <Label Name="lBgG" Width="20" Height="24" Margin="0,10,0,0">G:</Label>
                            <Label Name="lbl_BgG" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=BgColor.U}"/>
                <Label Name="lBgB" Width="20" Height="24" Margin="0,10,0,0">B:</Label>
                            <Label Name="lbl_BgB" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=BgColor.V}"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="BgL" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
                            <Label Name="lbl_BgL" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=BgColor.L}"/>
                <Label Name="BgU" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
                            <Label Name="lbl_BgU" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=BgColor.U}"/>
                <Label Name="BgV" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
                            <Label Name="lbl_BgV" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=BgColor.V}"/>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="0,0,10,10">
                <Label Name="BgUP" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
                            <Label Name="lbl_BgUP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=BgColor.UP}"/>
                <Label Name="BgVP" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
                            <Label Name="lbl_BgVP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=BgColor.VP}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Width="356">
            <Label Height="30">Mixed Color:</Label>
            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="MixedR" Width="20" Height="24" Margin="0,10,0,0">R:</Label>
                            <Label Name="lbl_MixedR" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MixedColor.L}"/>
                <Label Name="MixedG" Width="20" Height="24" Margin="0,10,0,0">G:</Label>
                            <Label Name="lbl_MixedG" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MixedColor.U}"/>
                <Label Name="MixedB" Width="20" Height="24" Margin="0,10,0,0">B:</Label>
                            <Label Name="lbl_MixedB" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MixedColor.V}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="MixedL" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
                            <Label Name="lbl_MixedL" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MixedColor.L}"/>
                <Label Name="MixedU" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
                            <Label Name="lbl_MixedU" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MixedColor.U}"/>
                <Label Name="MixedV" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
                            <Label Name="lbl_MixedV" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MixedColor.V}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="MixedUP" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
                            <Label Name="lbl_MixedUP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MixedColor.UP}"/>
                <Label Name="MixedVP" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
                            <Label Name="lbl_MixedVP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MixedColor.VP}"/>
            </StackPanel>

        </StackPanel>

         </StackPanel>
          <StackPanel Orientation="Vertical" Width="367" Height="146" VerticalAlignment="Top" >
          <Label Height="30">Difference In color:</Label>
          <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
            <Label Name="DL" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
            <Label Name="lbl_DL" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.L}"/>
            <Label Name="DU" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
            <Label Name="lbl_DU" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.U}"/>
            <Label Name="DV" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
            <Label Name="lbl_DV" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.V}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,10,10,10">
            <Label Name="DUP" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
            <Label Name="lbl_DUP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.UP}"/>
            <Label Name="DVP" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
            <Label Name="lbl_DVP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.VP}"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
        
      <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
        <!--<Rectangle Name="rec_surround" Width="2008" Height="1248" Fill="Black" Stroke="Black" Margin="0,0,0,0">-->
        <Border BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="2"  CornerRadius="0,0,0,0" BorderBrush="Black" Background="Black"  Width="1195">
                    <Rectangle Name="rec_displayColor" Width="814" Height="768" VerticalAlignment="Top" Stroke="Black" Margin="0,10,0,0" Fill="White"/>
         </Border>
        <!--</Rectangle>-->
        <Rectangle Name="rec_BgColor" Width="3415" Height="1260" Stroke="Black" Margin="0,0,0,0" Fill="Black"/>
      </StackPanel>
        </StackPanel>
    
    

  </Grid>
</Window>
