Src/STColorPerception/MainWindow.xaml

<Window x:Class="STColorPerception.MainWindow" x:Name="mainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:perception="clr-namespace:STColorPerception"
        xmlns:data="clr-namespace:PerceptionLib;assembly=PerceptionLib"
        xmlns:hacks="clr-namespace:PerceptionLib.Hacks;assembly=PerceptionLib"
        Title="See-Through Color Perception - Experiment 1: Background Color Capture" Height="1300" Width="6000" Loaded="Window_Loaded">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="314*" />
      <RowDefinition Height="467*" />
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
      <StackPanel Orientation="Vertical" Height="1262">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <StackPanel Orientation="Vertical" Height="79">
            <Label>Color Displayed</Label>
            <Rectangle Name="rec_shown" Width="50" Height="50" Fill="Blue" Stroke="White"/>
            <Label>{L,u,v} - {RGB}</Label>
          </StackPanel>
          <StackPanel Orientation="Vertical" Height="77">
            <Label>Last Color Capture</Label>
            <Rectangle Name="Rectangle_Captured" Width="50" Height="50" Fill="Red" Stroke="Black"/>
            <Label>{L,u,v} - {RGB}</Label>
          </StackPanel>
        </StackPanel>
        <perception:CIE1976Control x:Name="cie1976C" VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="494"
                               DataContext="{StaticResource ResourceKey=mpcColors}"/>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="392" Height="202">
          <Label Name="LBL_Camera" Width="90" Height="25" Margin="0,0,0,0" >Camera Image</Label>
          <Image Name="Image_Camera" Stretch="Fill" Width="157" Height="66" Margin="10,0,10,0" />
          <Label Name="LBL_Crop" Width="92" Height="25" Margin="0,0,0,0">Cropped Image</Label>
          <Image Height="61" Name="Image_Croped" Stretch="Fill" Width="99" Margin="10,0,10,10" />
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5,0,0,0" Width="1075" Height="1258">
        <Label>Color List</Label>
        <DataGrid Name="dtgrid_corrDisplay" Width="1050" Height="332" ></DataGrid>
        <StackPanel Orientation="Horizontal" Width="934" Height="26" Margin="10,10,10,10 ">  
          <Button Width="84" Name="btn_StartMeasurment" Margin="10,0,0,0" Click="Btn_StartMeasurment_Click">Start capture</Button>
          <!--<Button  Width="104" Name="btn_CheckMeasurment" Margin="10,0,0,0" Click="Btn_CheckMeasurment_Click">Check Measure</Button>-->
        <!--<Button Width="104" Name="btn_UseGridData" Margin="10,0,0,0" Click="Btn_UseGridData_Click">Use GridData</Button>-->
        <Label Name="lbl_BgNo" Width="100" Height="26" Margin="10,0,0,0">No of BG_Colour:</Label>
        <TextBox Name="txt_BgNo" Width="36" Height="24" Margin="0,0,0,0" Text="{Binding ElementName=mainW, Path=BgNo}"/>
        <Label Name="lbl_FgNo" Width="100" Height="26" Margin="10,0,0,0">No of FG_Colour:</Label>
        <TextBox Name="txt_FgNo" Width="43" Height="24" Margin="0,0,0,0" Text="{Binding ElementName=mainW, Path=FgNo}"/>
        <Button Width="151" Name="btn_MixedColour" Margin="10,0,0,0" Click="Btn_MixedColour_Click">Colour Mixture Calculator</Button>                     
        <Button Width="104" Name="btn_ExportGrid" Margin="10,0,0,0" Click="Btn_ExportGrid_Click">Export DataGrid</Button>
        <ComboBox Height="23" Name="cmb_graph" Width="120" Margin="10,0,0,0" Text="Cie Graph based on BG" SelectionChanged="cmb_graph_SelectionChanged" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="635" Height="46" Margin="10,0,10,10 ">
          <Label Name="lbl_R" Width="19" Height="26" Margin="0,10,0,0">R:</Label>
          <TextBox Name="txt_R" Width="43" Height="24" Margin="0,10,0,0" Text="{Binding ElementName=mainW, Path=R}"/>
          <Label Name="lbl_G" Width="19" Height="26" Margin="10,10,0,0">G:</Label>
          <TextBox Name="txt_G" Width="43" Height="24" Margin="0,10,0,0" Text="{Binding ElementName=mainW, Path=G}"/>
          <Label Name="lbl_B" Width="19" Height="26" Margin="10,10,0,0">B:</Label>
          <TextBox Name="txt_B" Width="43" Height="24" Margin="0,10,0,0" Text="{Binding ElementName=mainW, Path=B}"/>
          <Label Name="lbl_m" Width="64" Height="26" Margin="50,10,0,0">Measured</Label>
          <Label Name="MRed" Width="20" Height="24" Margin="0,10,0,0">R:</Label>
          <Label Name="lbl_MRed" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MR}"/>
          <Label Name="MGreen" Width="20" Height="26" Margin="0,10,0,0">G:</Label>
          <Label Name="lbl_MGreen" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MG}"/>
          <Label Name="MBlue" Width="20" Height="26" Margin="0,10,0,0">B:</Label>
          <Label Name="lbl_MBlue" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=MB}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="635" Height="41" Margin="10,0,10,10 ">
          <Label Name="L" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
          <Label Name="lbl_L" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.L}"/>
          <Label Name="U" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
          <Label Name="lbl_U" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.U}"/>
          <Label Name="V" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
          <Label Name="lbl_V" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.V}"/>
          <Label Name="lbl_mluv" Width="64" Height="26" Margin="50,10,0,0">Measured</Label>
          <Label Name="ML" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
          <Label Name="lbl_ML" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.L}"/>
          <Label Name="MU" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
          <Label Name="lbl_MU" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.U}"/>
          <Label Name="MV" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
          <Label Name="lbl_MV" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.L}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="635" Height="41" Margin="10,0,10,5">
          <Label Name="UP" Width="20" Height="24" Margin="0,10,0,0">U':</Label>
          <Label Name="lbl_UP" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.UP}"/>
          <Label Name="VP" Width="20" Height="24" Margin="0,10,0,0">V':</Label>
          <Label Name="lbl_VP" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorToShow.VP}"/>
          <Label Name="MUP" Width="20" Height="24" Margin="187,10,0,0">U':</Label>
          <Label Name="lbl_MUP" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.UP}"/>
          <Label Name="MVP" Width="20" Height="24" Margin="10,10,0,0">V':</Label>
          <Label Name="lbl_MVP" Width="50" Height="26" Margin="0,10,0,0" Content="{Binding ElementName=mainW, Path=ColorMeasured.VP}"/>
        </StackPanel>
          <StackPanel Orientation="Horizontal" Height="206">
            <StackPanel Orientation="Vertical" Width="340" Height="204" Margin="0,0,0,0">
            <Label Height="30">Background Color:</Label>
            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="lBgR" Width="20" Height="24" Margin="0,10,0,0">R:</Label>
                <Label Name="lbl_BgR" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.L}"/>
                <Label Name="lBgG" Width="20" Height="24" Margin="0,10,0,0">G:</Label>
                <Label Name="lbl_BgG" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.U}"/>
                <Label Name="lBgB" Width="20" Height="24" Margin="0,10,0,0">B:</Label>
                <Label Name="lbl_BgB" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.V}"/>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="BgL" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
                <Label Name="lbl_BgL" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.L}"/>
                <Label Name="BgU" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
                <Label Name="lbl_BgU" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.U}"/>
                <Label Name="BgV" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
                <Label Name="lbl_BgV" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.V}"/>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="0,0,10,10">
                <Label Name="BgUP" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
                <Label Name="lbl_BgUP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.UP}"/>
                <Label Name="BgVP" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
                <Label Name="lbl_BgVP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.VP}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" Width="356">
            <Label Height="30">Mixed Color:</Label>
            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="MixedR" Width="20" Height="24" Margin="0,10,0,0">R:</Label>
                <Label Name="lbl_MixedR" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.L}"/>
                <Label Name="MixedG" Width="20" Height="24" Margin="0,10,0,0">G:</Label>
                <Label Name="lbl_MixedG" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.U}"/>
                <Label Name="MixedB" Width="20" Height="24" Margin="0,10,0,0">B:</Label>
                <Label Name="lbl_MixedB" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.V}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
                <Label Name="MixedL" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
                <Label Name="lbl_MixedL" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.L}"/>
                <Label Name="MixedU" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
                <Label Name="lbl_MixedU" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.U}"/>
                <Label Name="MixedV" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
                <Label Name="lbl_MixedV" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.V}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="0,0,10,10">
                <Label Name="MixedUP" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
                <Label Name="lbl_MixedUP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.UP}"/>
                <Label Name="MixedVP" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
                <Label Name="lbl_MixedVP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.VP}"/>
            </StackPanel>

        </StackPanel>

         </StackPanel>
          <StackPanel Orientation="Vertical" Width="367" Height="146" VerticalAlignment="Top" >
          <Label Height="30">Difference In color:</Label>
          <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,0,10,10">
            <Label Name="DL" Width="20" Height="24" Margin="0,10,0,0">L:</Label>
            <Label Name="lbl_DL" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.L}"/>
            <Label Name="DU" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
            <Label Name="lbl_DU" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.U}"/>
            <Label Name="DV" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
            <Label Name="lbl_DV" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.V}"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Width="267" Height="41" VerticalAlignment="Top" Margin="10,10,10,10">
            <Label Name="DUP" Width="20" Height="24" Margin="0,10,0,0">U*:</Label>
            <Label Name="lbl_DUP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.UP}"/>
            <Label Name="DVP" Width="20" Height="24" Margin="0,10,0,0">V*:</Label>
            <Label Name="lbl_DVP" Width="50" Height="26" Margin="10,10,0,0" Content="{Binding ElementName=mainW, Path=ColorDifference.VP}"/>
          </StackPanel>
        </StackPanel>
      </StackPanel>
        
      <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
          <Rectangle Name="rec_displayColor" Width="2035" Height="1248" Stroke="Black" Margin="0,0,0,0"/>
          <Rectangle Name="rec_BgColor" Width="2345" Height="1248" Stroke="Black" Margin="0,0,0,0" Fill="Black"/>
      </StackPanel>
        </StackPanel>
    
    

  </Grid>
</Window>
